<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>contact Us</title>
	<style type="text/css">
h1{
    font-family: red serif;
    font-weight: bold;
    font-size: 40px;
    text-align:right;
    color:darkgoldenrod;
    position: relative;
    top:100px;
    margin-right: 100px;
}
h6{
    font-family:arial;
    font-weight: bold;
    font-size:20px;
    color:darkgoldenrod;
}
h2{
    font-size: 20px;
    color: orange;
    text-align: center;
}

.flex-container {
  background-color: grey;
  height: 500px;
}
*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
.navbar{
    width:1200px;
    height:75px;
    margin: auto;
}
.icons{
    width: 200px;
    float: right;
    height: 70px;
}
.logo{
    color:gold;
    font-size:35px;
    font-family: Arial;
    padding-right: 1px;
    float: right;
    padding-top: 7px;
    font-family: red serif;
    cursor:pointer;
    letter-spacing: 1px;
}
span{
    color:#f9004d;
}
.menu{
    width: 400px;
    float: 70px;
    height: 70px;
    margin-left:550px;
}
ul{
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 16px;
}
ul li a{
    text-decoration: none;
    color: white;
    font-family: arial;
    font-weight: bold;
    transition:0.4s ease-in-out;
}
ul li a:hover{
    color: orange;
}
span:hover{
    color:black;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    height: 400px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
    background-color:grey;
}
.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color:hotpink ;
}
.card1{
    height: 400px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
    background-color: charcoal;
}
.card1 i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color:hotpink ;
    }
img{
    border-radius: 50%;
    width:100px;
    height: 100px;
}
img:hover{
    zoom:110%;
}
h3{
	font-size: 40px;
	margin-left: 650px;
	color: orange;
}
.button {
  background-color:gold;
  border-radius: 50px;
  color:black;
  padding: 10px 22px;
  text-align: center;
  
  font-size: 10px;
  margin-left: 20px;
  margin-top: 10px;
  font-family:arial;
}
button:hover{
	background-color:white;
}

</style>
</head>
<body>
<div class="flex-container">
   <div class="navbar">
    <div class="icons">
        <h2 class="logo">Wo<span>MeN💃</span></h2>
    </div>
    <div class="menu">
        <ul>
            <li><a href="C:\Users\nooka\Desktop\my projects\woMen\home1.html">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="C:\Users\nooka\Desktop\my projects\woMen\login.html">LOGIN</a></li>
            <li><a href="#">SIGNUP</a></li>
            <li><a href="C:\Users\nooka\Desktop\my projects\woMen\contact.html">CONTACT</a></li>
        </ul>

    </div>
    </div>
    <section class="service">
    <div class="title">
      <br><br>  <h3>Contact Us</h3><br>
    </div>

    <div class="box">
        <div class="card">
        <i class="fas fa-bars"></i>
        <img src="https://media.istockphoto.com/id/1391533553/photo/light-shiny-on-3d-gold-phone-icon-isolated-on-white-background-gold-texture-3d-rendering.jpg?s=612x612&w=0&k=20&c=DRe4D8OKHrQiak_TvPMNk2LVdqAUqOf_9Ipbd0mwE_M="><br><br>
         <h2> Our contact details</h2><br><br>
         <h4>(Available by 9AM to 10PM)</h4>
         <h5>India - 91+9876543210</h5>
         <h5><span>email:</span><br>jntu@gmail.com</h5>
        </div>
        <div class="card">
        <i class="fas fa-bars"></i>
        <img src="https://media.istockphoto.com/id/1473549981/photo/message-notification-3d-render-yellow-closed-envelope-with-number-notice-on-white-speech.jpg?s=612x612&w=0&k=20&c=mXhiUS_Mf2rznlxvHvt3NzoygIj9XIepFYXUPyRfCDY="><br><br>
        <h2>Start a live chat</h2><br><br>
        <h5> chat with a member of our team they will try to rectify your doubts</h5><br><br>
       <button class="button"><a href="#">chat here</a></button>
        </div>
    </div>
</div>
</body>
</html>