<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>homepage</title>
     <style>
h1{
    font-family: red serif;
    font-weight: bold;
    font-size: 40px;
    text-align:right;
    color:darkgoldenrod;
    position: relative;
    top:100px;
    margin-right: 100px;
}
h6{
    font-family:arial;
    font-weight: bold;
    font-size:20px;
    color:darkgoldenrod;
}
h2{
    font-size: 40px;
    color: white;
    text-align: center;
}

p{
    font-family: Cambria;
    font-size:18px;
    color:white;
    margin-top: 150px;
    margin-right: 60px;
}
p.solid {
    margin-right: 60px;
    margin-left: 900px;
}

.flex-container {
  width:100%;
  min-height: 100vh;
  background-image:url("https://www.istockphoto.com/resources/images/PhotoFTLP/iStock-1278212179.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
.navbar{
    width:1200px;
    height:75px;
    margin: auto;
}
.icons{
    width: 200px;
    float: right;
    height: 70px;
}
.logo{
    color:gold;
    font-size:35px;
    font-family: Arial;
    padding-right: 1px;
    float: right;
    padding-top: 7px;
    font-family: red serif;
    cursor:pointer;
    letter-spacing: 1px;
}
span{
    color:#f9004d;
}
.menu{
    width: 400px;
    float: 70px;
    height: 70px;
    margin-left:550px;
}
ul{
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 16px;
}
ul li a{
    text-decoration: none;
    color: white;
    font-family: arial;
    font-weight: bold;
    transition:0.4s ease-in-out;
}
ul li a:hover{
    color: orange;
}
.button {
  background-color:gold;
  border-radius: 50px;
  color:black;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  margin-left: 750px;
  margin-top: 100px;
  font-family:arial;
}
button:hover {
  background-color:darkgrey;
}
  .button1{
  background-color:grey;
  border-radius: 50px;
  color:black;
  padding: 10px 22px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  font-family:arial;
}
img{
     border-radius: 50%;
    width:580px;
    height: 580px;
    float:right;
    margin-right:800px;
    margin-top:-400px;
   
}
img:hover{
    opacity: 0.5;
}
span:hover{
    color:black;
}
h1:hover{
    color: gold;
}
.auto-type{
    color: black;
    font-family: sans-serif;
    font-weight: bold;
}
</style>
</head>
<body>
<div class="flex-container">
   <div class="navbar">
    <div class="icons">
        <h2 class="logo">Wo<span>MeN💃</span></h2>
    </div>
    <div class="menu">
        <ul>
            <li><a href="C:\Users\nooka\Desktop\my projects\woMen\home1.html">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="C:\Users\nooka\Desktop\my projects\woMen\login.html">LOGIN</a></li>
            <li><a href="#">SIGNUP</a></li>
            <li><a href="C:\Users\nooka\Desktop\my projects\woMen\contact.html">CONTACT</a></li>
        </ul>

    </div>
    </div>
    <div class="content">
        <h1> WOMEN!<br>
         <span class="auto-type"></span></h1>
        <p class="solid">Every women were facing several problems not even knowing them..<br> <span>51%</span>of the women were facing Body shamed / Fat shamed issues.<br><span>49%</span> of the women were suffering with Ridiculed for facial hair<br> <span>48%</span>of women suffering from stubborn acne<br><span>30%</span>of the women were judged for difficulty in pregnancy.<br>
        Fight for yourself self against these issues and love yourself more and more</p>
             <img src="https://media.istockphoto.com/id/1175540325/photo/portrait-of-beautiful-girl-woman-face-on-white-isolated-background-concept-of-beauty-and.jpg?s=612x612&w=0&k=20&c=bCyIGtBqdPtWFVHMKjZk3XLCZOgdHnZRjTWKknZc82A=">

    </div>
    </div>
</div>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script type="text/javascript">
    var typed=new Typed(".auto-type",{
        strings:["Love Yourself ❤❤" , "Be healthy👩🏼‍⚕", "Be Fit✊🏻","Health Is Wealth"],
        typeSpeed:150,
        backspeed:150,
        loop:true
    })
</script>
</body>
</html>