<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>landing page</title>
    <style>

h1{
    font-family: red serif;
    font-weight: bold;
    font-size: 40px;
    text-align:right;
    color:darkgoldenrod;
    position: relative;
    top:100px;
    margin-right: 100px;
}
h6{
    font-family:arial;
    font-weight: bold;
    font-size:20px;
    color:darkgoldenrod;
}
h2{
    font-size: 40px;
    color: white;
    text-align: center;
}

p{
    font-family: Cambria;
    font-size:18px;
    color:white;
    margin-top: 150px;
    margin-right: 60px;
}
p.solid {
    margin-right: 60px;
    margin-left: 900px;
}

.flex-container {
  width:100%;
  min-height: 100vh;
  background-image:url("https://wallpaperaccess.com/full/1432082.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
.navbar{
    width:1200px;
    height: :75px;
    margin: auto;
}
.icons{
    width: 200px;
    float: right;
    height: 70px;
}
.logo{
    color:gold;
    font-size:35px;
    font-family: Arial;
    padding-right: 1px;
    float: right;
    padding-top: 7px;
    font-family: red serif;
    cursor:pointer;
    letter-spacing: 1px;
}
span{
    color: #f9004d;
}
.menu{
    width: 400px;
    float: 70px;
    height: 70px;
    margin-left:550px;
}
ul{
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 16px;
}
ul li a{
    text-decoration: none;
    color: white;
    font-family: arial;
    font-weight: bold;
    transition:0.4s ease-in-out;
}
ul li a:hover{
    color: orange;
}
.button {
  background-color:gold;
  border-radius: 50px;
  color:black;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  margin-left: 750px;
  margin-top: 100px;
  font-family:arial;
}
button:hover {
  background-color:darkgrey;
}
  .button1{
  background-color:grey;
  border-radius: 50px;
  color:black;
  padding: 10px 22px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  font-family:arial;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    height: 400px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
    background: #191919;
}
.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color:hotpink ;
}
.card1{
    height: 400px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
 background: #191919;}
.card1 i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color:hotpink ;
    }
img{
    border-radius: 50%;
    width:200px;
    height: 200px;
}
img:hover{
    zoom:115%;
}
.service{
    background-image:url("https://media.istockphoto.com/id/1304761403/photo/black-and-gold-background-image-with-lines-alognsides.jpg?s=612x612&w=0&k=20&c=iPVG60L-ADHoFGgkQx3fNPud1p6uw4f2msj5X1V2MaE=");
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     background-attachment: fixed;
}
h2:hover{
    color: orange;
}
.arrow{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%);
    margin-top: 250px;
    margin-left: 100px;
}
.arrow span{
    display: block;
    width: 30px;
    height: 30px;
    border-bottom: 5px solid #f9004d;
    border-right: 5px solid #f9004d;
    transform: rotate(45deg);
    margin: -10px;
    animation: scroll 2s infinite;
}
.arrow span:nth-child(2) {
    animation-delay: -.2s;
}
.arrow span:nth-child(3) {
    animation-delay: -.4s;
}
@keyframes scroll{
    0%{
        opacity: 0;
        transform: rotate(45deg)translate(-20px,-20px);
    }
     50%{
        opacity: 1;
    }
     100%{
        opacity: 0;
        transform: rotate(45deg)translate(20px,20px);
    }
}
</style>

</head>
<body>
<div class="flex-container">
   <div class="navbar">
    <div class="icons">
        <h2 class="logo">Wo<span>MeN💃</span></h2>
    </div>
    <div class="menu">
        <ul>
            <li><a href="C:\Users\nooka\Desktop\my projects\woMen\home1.html">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="C:\Users\nooka\Desktop\my projects\woMen\contact.html">CONTACT</a></li>
        </ul>

    </div>
    </div>
    <div class="content">
        <h1> WELCOME!<br>
         Your Health Matters To Us</h1>
        <p class="solid">As a woman, you face complex health decisions at every age. The medical experts are here to support you, from adolescence to your senior years.Whether you're keeping up with routine screenings or need a highly specialized diagnosis and treatment,we'll provide personalized care from doctors who set the standards in their fields. Here's what you should know about staying healthy at each stage of your journey.</p>
    </div>
    <div class="arrow">
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>

<section class="service">
    <div class="title">
      <br><br>  <h2>Our Services</h2><br>
    </div>

    <div class="box">
        <div class="card">
        <i class="fas fa-bars"></i>
        <h6>Adolescence:<span>Teens</span></h6><br><br>
        <img src="https://images.unsplash.com/photo-1596434300655-e48d3ff3dd5e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8dGVlbiUyMGdpcmx8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=1000&q=60"><br><br>
         <button class="button1"><a href="C:\Users\nooka\Desktop\my projects\woMen\teen.html">Learn More</a></button>
        </div>
        <div class="card">
        <i class="fas fa-bars"></i>
        <h6>Young Adult:<span> 20s</span></h6><br><br>
        <img src="https://media.istockphoto.com/id/1352606251/photo/young-woman-working-at-home-stock-photo.jpg?s=612x612&w=0&k=20&c=ClUbuIlg-_fcCeF6jXj0l0LoKUzqV_-gQzJbf0uFNMY="><br><br>
         <button class="button1"><a href="#">Learn More</a></button>
        </div>
        <div class="card">
        <i class="fas fa-bars"></i>
        <h6>Adult:<span>30s</span></h6><br><br>
        <img src="https://media.istockphoto.com/id/626773798/photo/mother-and-daughter-playing-in-bed-room.jpg?s=612x612&w=0&k=20&c=DicgLZtt_J0sJtQjyGgRrmt6--iaxn9xc4g5djXSAhs="><br><br>
         <button class="button1"><a href="#">Learn More</a></button>
        </div>
    </div>
    <div class="box">
        <div class="card1">
        <i class="fas fa-bars"></i>
        <h6>Midlife: <span>40s</span></h6><br><br>
        <img src="https://media.istockphoto.com/id/1304877912/photo/portrait-of-a-successful-confident-mature-gray-haired-lady-business-woman-ceo-or-business.jpg?s=612x612&w=0&k=20&c=9asNQUgBdHcqwyOrrdbu3qvqSJBXkK-zuVSYilqNDaE="><br><br>
         <button class="button1"><a href="#">Learn More</a></button>
        </div>
         <div class="card1">
        <i class="fas fa-bars"></i>
        <h6>Mature: <span> 50s & 60s</span></h6><br><br>
        <img src="https://media.istockphoto.com/id/1250624846/photo/senior-couple-happy-elderly-love-together-man-woman-portrait-gray-hair.jpg?s=612x612&w=0&k=20&c=q5FpS14V0RLtFsDF30GUwbIaZ1sSZstRk4FkiFvEusQ="><br><br>
         <button class="button1"><a href="#">Learn More</a></button>
        </div>
         <div class="card1">
        <i class="fas fa-bars"></i>
        <h6>Senior: <span>70s beyond..</span></h6><br><br>
        <img src="https://media.istockphoto.com/id/1029340354/photo/nurse-takes-care-of-old-patient.jpg?s=612x612&w=0&k=20&c=_ekwFFfMkvRt1ad2y57wY6zXFszX0gT0vomGhnXzseM="><br><br>
         <button class="button1"><a href="#">Learn More</a></button>
        </div>
    </div>
</section>
</body>
</html>